# carsharing

./: .gitignore  README.md  pom.xml
carsharing-core/: pom.xml
carsharing-core/src/main/java/epam/training/finalproject/exception/: DuplicateEntityCredentialsException.java  EntityNotFoundException.java  OperationException.java
carsharing-web/: pom.xml
carsharing-web/src/main/java/epam/training/finalproject/web/config/: DispatcherServletInitializer.java  MVCConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java
carsharing-web/src/main/java/epam/training/finalproject/web/controller/: AdminController.java  AuthController.java  CarController.java  CarProfileController.java  GlobalExceptionHandler.java  HomeController.java  OrderController.java  UserController.java
carsharing-web/src/main/java/epam/training/finalproject/web/dto/: JwtAuthenticationResponse.java  SignInDTO.java  SignUpDTO.java  SignUpRequest.java
carsharing-web/src/main/java/epam/training/finalproject/web/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtTokenProvider.java
carsharing-web/src/main/java/epam/training/finalproject/web/security/: AuthenticationService.java  UserDetailsServiceImpl.java  UserPrincipal.java
carsharing-web/src/main/resources/: database.properties  db_last_v.sql  insert_data.sql  log4j.properties  validation.properties
carsharing-web/src/test/java/service/: ServiceTestConfiguration.java  UserServiceTest.java
server-controller/: pom.xml
server-controller/src/main/java/epam/training/finalproject/controller/: AdminController.java  AuthController.java  CarController.java  GlobalExceptionHandler.java  HomeController.java  UserController.java
server-controller/src/main/java/epam/training/finalproject/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
server-controller/src/main/java/epam/training/finalproject/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtTokenProvider.java
server-controller/src/main/java/epam/training/finalproject/security/: UserDetailsServiceImpl.java  UserPrincipal.java
server-controller/src/main/java/epam/training/finalproject/validator/: UserLoginValidator.java  UserRegistrationValidator.java
server-model/: pom.xml
server-model/src/main/java/epam/training/finalproject/exception/: EntityNotFoundException.java  OperationException.java
server-model/src/main/java/epam/training/finalproject/exceptions/: DaoOperationException.java  DuplicateEntityCredentialsException.java  EntityNotFoundException.java  OperationException.java
server-web/: pom.xml
server-web/src/main/java/epam/training/finalproject/web/config/: DispatcherServletInitializer.java  JDBCConfig.java  MVCConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
server-web/src/main/java/epam/training/finalproject/web/controller/: AuthController.java  CarController.java  UserController.java
server-web/src/main/java/epam/training/finalproject/web/dto/: ApiResponse.java  LoginRequest.java
server-web/src/main/java/epam/training/finalproject/web/jwt/: JwtAuthenticationEntryPoint.java
server-web/src/main/java/epam/training/finalproject/web/security/: UserDetailsServiceImpl.java
server-web/src/main/resources/: database.properties  database.sql  databaseScript.sql  db_last_v.sql  insert_data.sql  log4j.properties  validation.properties
server-web/src/main/web/WEB-INF/views/: admin.html  carPage.html  errorPage.html  footer.html  header.html  homePage.html  login.html  registration.html  userOrders.html  userPage.html
server-web/src/main/web/resources/css/: errorPage.css  headerAndFooter.css  homePage.css
server-web/src/test/java/service/: ServiceTestConfiguration.java  UserServiceTest.java
src/main/java/epam/finalProject/carSharing/config/: JDBCConfig.java  MVCConfig.java  MVCConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/epam/finalProject/carSharing/controller/: AdminController.java  AuthController.java  CarController.java  HomeController.java  UserController.java
src/main/java/epam/finalProject/carSharing/model/dao/impls/: AddressDaoImpl.java  CarDaoImpl.java  CarImageDaoImpl.java  OrderAdditionalInfoDaoImpl.java  OrderDaoImpl.java  PassportDataDaoImpl.java  UserDaoImpl.java
src/main/java/epam/finalProject/carSharing/model/dao/interfaces/: AddressDao.java  CarDao.java  CarImageDao.java  OrderAdditionalInfoDao.java  OrderDao.java  PassportDataDao.java  PersistentDao.java  UserDao.java
src/main/java/epam/finalProject/carSharing/model/domain/entity/: Address.java  Car.java  CarImage.java  Order.java  (+7 more)
src/main/java/epam/finalProject/carSharing/validator/: UserRegistrationValidator.java
src/main/java/epam/training/finalproject/carsharing/config/: JDBCConfig.java  MVCConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/epam/training/finalproject/carsharing/controller/: AdminController.java  AuthController.java  CarController.java  GlobalExceptionHandler.java  HomeController.java  UserController.java
src/main/java/epam/training/finalproject/carsharing/validator/: UserLoginValidator.java  UserRegistrationValidator.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: appConfig-data.xml  appConfig-mvc.xml  appConfig-root.xml  appConfig-security.xml
src/main/webapp/WEB-INF/views/: admin.html  carPage.html  footer.html  header.html  homePage.html  login.html  registration.html  userOrders.html  userPage.html  welcome.html
src/main/webapp/resources/css/: headerAndFooter.css  homePage.css
src/main/webapp/views/: admin.html  carPage.html  footer.html  header.html  homePage.html  login.html  registration.html  welcome.html
src/test/java/epam/finalProject/carSharing/: test.java
src/test/java/epam/training/finalproject/carsharing/: test.java
(+194 files in other folders)
